# jnch

./: .gitignore  README.md  STYLE-GUIDE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boyninja1555/jnch/: JNCH.java
src/main/java/com/boyninja1555/jnch/elements/generic/: Div.java  H1.java  H2.java  H3.java  H4.java  H5.java  H6.java  Hyperlink.java  Paragraph.java  Span.java
src/main/java/com/boyninja1555/jnch/elements/generic/lib/: GenericElement.java
src/main/java/com/boyninja1555/jnch/elements/lib/: Attribute.java  Element.java  Text.java
src/main/java/com/boyninja1555/jnch/elements/selfclosesimple/: Img.java
src/main/java/com/boyninja1555/jnch/elements/selfclosesimple/lib/: SelfClosingSimpleElement.java
src/test/java/: ElementsValidityTest.java
