plugins {
    id "java-library"
}

group = "com.boyninja1555"
version = "1.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:26.0.2-1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.0"
}

test {
    useJUnitPlatform()
}